Migrate/MigrateModelsUi.xaml

<Window x:Name="BatchMigrate"
             x:Class="Appolo.BatchExport.MigrateModelsUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Appolo.BatchExport"
             mc:Ignorable="d" 
             d:Height="180" d:Width="600"
             ResizeMode="NoResize"
             Title="Пакетная миграция моделей">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Margin="10"
                Grid.Column="0"
                Grid.Row="0"
                x:Name="ButtonLoad"
                Click="ButtonLoad_Click"
                Content="Загрузить конфиг"/>
        <Button Margin="10"
                Grid.Row="0"
                Grid.Column="3"
                x:Name="ButtonHelp"
                Click="ButtonHelp_Click"
                Content="Справка"/>

        <TextBox Margin="10"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 x:Name="TextBoxConfig"
                 VerticalContentAlignment="Center"/>

        <Button Margin="10"
                Grid.Row="2"
                Grid.Column="2"
                x:Name="ButtonOK"
                Click="ButtonOK_Click"
                Content="ОК"
                ToolTip="Запуск пакетного экспорта текущей конфигурации"/>
        <Button Margin="10"
                Grid.Row="2"
                Grid.Column="3"
                x:Name="ButtonCancel"
                Click="ButtonCancel_Click"
                Content="Отмена"
                ToolTip="Закрыть окно"/>
    </Grid>
</Window>

