Transmit/TransmitModelsUi.xaml

<Window x:Name="BatchExportTransmit"
             x:Class="Appolo.BatchExport.TransmitModelsUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Appolo.BatchExport"
             mc:Ignorable="d" 
             d:Height="500" d:Width="800"
             ResizeMode="NoResize"
             Title="Пакетный экспорт передаваемых моделей">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,10,0"
                   FontSize="14"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center">
            Список RVT файлов для экспорта
        </TextBlock>
        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="0"
                x:Name="ButtonHelp"
                Click="ButtonHelp_Click"
                ToolTip="Справка по работе с плагином"
                Content="Справка"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10"
                 x:Name="ListBoxRVTFiles"
                 SelectionMode="Extended"
                 ItemsSource="{Binding}">
            <ListBox.ToolTip>
                <ToolTip>
                    Список файлов в формате (.rvt)
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>

        <Button Margin="10"
                Grid.Column="0"
                Grid.Row="2"
                x:Name="ButtonLoad"
                Click="ButtonLoad_Click"
                ToolTip="Загрузить файлы в формате (.rvt)">Загрузить</Button>
        <Button Margin="10"
                Grid.Column="1"
                Grid.Row="2"
                x:Name="ButtonLoadList"
                Click="ButtonLoadList_Click"
                ToolTip="Загрузить сохранённый ранее файл конфигурации в формате (.JSON)">Загрузить список</Button>
        <Button Margin="10"
                Grid.Column="2"
                Grid.Row="2"
                x:Name="ButtonSaveList"
                Click="ButtonSaveList_Click"
                ToolTip="Сохранить файл конфигурации в формате (.JSON)">Сохранить список</Button>
        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="2"
                x:Name="ButtonDelete"
                Click="ButtonDelete_Click"
                ToolTip="Удалить выбранные файлы из списка">Удалить</Button>


        <TextBlock Margin="10,10,10,10"
                   FontSize="14"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"                   
                   Text="Папка для сохранения"/>
        <TextBox Margin="10,10,135,10"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"
                 x:Name="TextBoxFolder"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"/>
        <Button Margin="80,10,10,10"
                Grid.Column="3"
                Grid.Row="4"
                x:Name="ButtonBrowseFolder"
                Click="ButtonBrowseFolder_Click"
                Content="Обзор"/>

        <Button Margin="10"
                Grid.Row="6"
                Grid.Column="1"
                x:Name="ButtonErase" Click="ButtonErase_Click" Content="Очистить список"/>
        <Button Margin="10"
                Grid.Row="6"
                Grid.Column="2"
                x:Name="ButtonOK" Click="ButtonOK_Click" Content="ОК"
                ToolTip="Запуск пакетного экспорта текущей конфигурации"/>
        <Button Margin="10"
                Grid.Row="6"
                Grid.Column="3"
                x:Name="ButtonCancel" Click="ButtonCancel_Click"
                Content="Отмена"
                ToolTip="Закрыть окно"/>
    </Grid>
</Window>

